REACT_APP_API_KEY = "AIzaSyCBy1peSCIa69-yWwhUnkoJGH5fxrTZDho"
REACT_APP_AUTH_DOMAIN = "crazee-burgerv3.firebaseapp.com"
REACT_APP_PROJECT_ID =  "crazee-burgerv3"
REACT_APP_STORAGE_BUCKET = "crazee-burgerv3.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "446725276096"
REACT_APP_APP_ID = "1:446725276096:web:cafb14201d546c7ade0825"


#   apiKey: "AIzaSyCBy1peSCIa69-yWwhUnkoJGH5fxrTZDho",
#   authDomain: "crazee-burgerv3.firebaseapp.com",
#   projectId: "crazee-burgerv3",
#   storageBucket: "crazee-burgerv3.appspot.com",
#   messagingSenderId: "446725276096",
#   appId: "1:446725276096:web:cafb14201d546c7ade0825"